<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yoursGG</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<style>
        input[type="submit"]{
            width: 100%;
            height: 25px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 20px;
            font-size: 12px;
            color: #e9f4fb;
            font-weight: 500;
            cursor: pointer;
            outline: none;
        }

        .self-class{
            width: 95%;
        }

        .self-class li{
            width: 100%;
            height: 75px;
            background: inherit;
        }

        .self-scroll::-webkit-scrollbar{
            display: none;
        }

        form .entry-area{
            position: relative;
            border-bottom: 2px solid grey;
            margin: 10% 0;
        }
        
        .entry-area input{
            width: 100%;
            height: 25px;
            padding: 0 5px;
            background: none;
            outline: none;
            border: none;
            font-size: medium;
        }
        
        .entry-area label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            pointer-events: none;
            transition: .2s;
            font-size: 15px;
        }
        
        .entry-area span::before{
            content: '';
            position: absolute;
            top: 25px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .2s;
        }
        
        .entry-area input:focus ~ label,
        .entry-area input:valid ~ label{
            top: -8px;
            color: #2691d9;
        }
        
        .entry-area input:focus ~ span::before,
        .entry-area input:valid ~ span::before{
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <a class="navbar-brand ms-3" href="#">
            <img src="yorichi.jpg" alt="img" width="40" height="40" class="rounded-circle mx-1 align-text-center">
            Ayush
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navContent">
            <ul class="navbar-nav ms-auto fs-5">
                <li class="nav-item">
                    <a href="#" class="nav-link mx-2">Settings</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link mx-2">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

	<div class="d-flex justify-content-around">
        <div class="d-flex flex-column justify-content-center align-items-center my-5 shadow-lg rounded" style="width: 50%; height: 400px">
            <div  style="width: 50%; text-align: center;">
                <h2>Music For Life</h2>
                <hr>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center" style="width: 50%;">
                <div>
                    <h3>Join a Room</h3>
                </div>
                <div>
                    <form method="post">
                        <div class="entry-area">
                            <input type="text" id="room_code" name="room_code" required>
                            <span></span>
                            <label for="room_code">Enter Room Code</label>
                        </div>
                        <input type="submit" value="Enter Room">
                    </form>
                </div>
            </div>
        </div>

       
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>